QRemoteTab is a simple app that turns a tablet PC into a 
tablet input device using the network.

Requires:
- Qt 4.8.2
- VS 2010 project requires the Qt Visual Studio Add-in

Server currently only contains Windows specific code for mouse simulation